# film-eb

Docker/: docker-compose.yml
data-access-service/data-access-service/: Dockerfile  HELP.md  deployment.yaml  pod.yaml.txt  pom.xml
data-access-service/data-access-service/data/: sample.mv.db  sample.trace.db
data-access-service/data-access-service/main/java/com/filmlebendczil/dataaccessservice/: DataAccessServiceApplication.java
data-access-service/data-access-service/main/java/com/filmlebendczil/dataaccessservice/controller/: DataAccessController.java
data-access-service/data-access-service/main/java/com/filmlebendczil/dataaccessservice/entity/: Member.java  Movie.java  MovieRating.java
data-access-service/data-access-service/main/java/com/filmlebendczil/dataaccessservice/repository/: MemberRepository.java  MovieRatingRepository.java
data-access-service/data-access-service/main/resources/: application.properties
front-end/fec-front/: README.md  package-lock.json  package.json
front-end/fec-front/public/: index.html
front-end/fec-front/src/: App.vue  main.ts  store.ts
front-end/fec-front/src/components/: Join.vue  MainPanel.vue  MovieCard.vue  Navbar.vue
front-end/fec-frontsrv/: Dockerfile  README.md  app.js  eureka-client.yml  package-lock.json  package.json  update-front.ps1
front-end/fec-frontsrv/public/: index.html
front-end/fec-frontsrv/public/css/: app.d9b72038.css
front-end/fec-frontsrv/public/js/: app.3b9d4ede.js
front-end/fec-frontsrv/routes/: index.js
log-management/log-management/: Dockerfile  HELP.md  pom.xml
log-management/log-management/src/main/resources/: application.properties
rating-management/: Dockerfile  pom.xml
rating-management/src/main/java/com/example/ratingmanagement/: RatingManagementApplication.java
rating-management/src/main/resources/: application.yml
recommendation-processing-service/: pom.xml
recommendation-processing-service/src/main/java/com/example/recommendationprocessingservice/: RecommendationProcessingServiceApplication.java
recommendation-processing-service/src/main/java/com/example/recommendationprocessingservicecontroller/: LogCollector.java  LogMessenger.java  RecommendationProcessingController.java  UtilConst.java
recommendation-processing-service/src/main/resources/: application.yml
recommendation-processing-service/src/test/java/com/example/recommendationprocessingservice/: RecommendationProcessingServiceApplicationTests.java
user-service-v2/: pom.xml
user-service-v2/src/main/java/com/example/userservicev2/: UserServiceV2Application.java
user-service-v2/src/main/java/com/example/userservicev2/controller/: UserController.java
user-service-v2/src/main/resources/: application.yml
user-service-v2/src/test/java/com/example/userservicev2/: UserServiceV2ApplicationTests.java
(+12 files in other folders)
